# MONGODB_URI=mongodb://127.0.0.1:27017/tours_and_travels

MONGODB_URI=mongodb+srv://mern-toursandtravels-user:*NP!vna584$mTVs@cluster0.mhowjxy.mongodb.net/tours_and_travels?retryWrites=true&w=majority

RAZORPAY_KEY_ID=rzp_test_XAAAhfxcIqO2ZJ
RAZORPAY_SECRET_KEY=K2K6l2evaZ6WxLoGIpHeVy5F

JWT_KEY=123